{
  "name": "EliteDrive - Luxury Car Rental Johannesburg",
  "short_name": "EliteDrive",
  "description": "Premium luxury car rental service in Johannesburg",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "travel", "lifestyle"],
  "lang": "en-ZA",
  "dir": "ltr"
}
